<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">

        <title> Demo </title>
        <style>
            body { padding: 2em; }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: lightblue;
                font-weight: bold;
                padding: 10px;
            }

            

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: rgb(240, 249, 240);
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
                
            }

            article {
                padding: 10px;
                margin: 10px;
                background: rgb(241, 245, 245);
                
            }

            .SideBarRightItem { background: rgb(251, 205, 145); }

            .SideBarItem { flex: 1 0 0; border: opx solid rgb(225, 244, 225)}
            .mainContentItem { flex: 3 0px; }
            .mainContentItem { order: 1; }
            .SideBarRightItem { order: 2;}


        </style>
        <body>
            <header class="headerContainer"><h1>Photo Gallery</h1></header>
            <div class="mainContainer">
                <section class="mainContentItem">
                    <article>
                        <h2>photo-gallery</h2>
                    </article>

                    
                </section>
                <sideBar class="SideBarItem SideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>

                
            </div>
            <footer class="footerContainer">Footer</footer>

        </body>
    
    
    </head>
</html>