<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> CodePen - Demo FlexBox 3</title>
        <style>
            body { padding: 2em; }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .SideBarLeftItem { background: gold; }
            .SideBarRightItem { background: hotpink; }

            .SideBarItem { flex: 1 0 0; border: opx solid green}
            .mainContentItem { flex: 3 0px; }
            .SideBarLeftItem { order: 1; }
            .mainContentItem { order: 2; }
            .SideBarRightItem { order: 3;}


        </style>
        <body>
            <header class="headerContainer"><h1>HEADER - Sample FlexBox Example</h1></header>
            <div class="mainContainer">
                <section class="mainContentItem">
                    <article>
                        <h2>First article</h2>
                        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickeld sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&P tattooed trust fund twee, leggings salvia IPhone photo booth health goth gastropub hammock</p>
                    </article>

                    <article>
                        <h2>Second article</h2>
                        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickeld sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&P tattooed trust fund twee, leggings salvia IPhone photo booth health goth gastropub hammock</p>
                    </article>

                    <article>
                        <h2>Third article</h2>
                        <p>Tacos actually microdosing, pour-over semioticsbanjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickeld sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&P tattooed trust fund twee, leggings salvia IPhone photo booth health goth gastropub hammock</p>

                        <p>Cray food truck brunch, XOXO+1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit, Intelligentsia  umami wayfarers pickeld, assymetrical kombucha letterpress kitsch leggings cold-pressed  squid chartreuse put a bird on it. Listicle pickeld man bun cornhole heirloom art party.</p>
                    </article>
                </section>
                <sideBar class="SideBarItem SideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
                <sideBar class="SideBarItem SideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>

                
            </div>
            <footer class="footerContainer">Footer</footer>

        </body>
    
    
    </head>
</html>