<!DOCTYPE html>
<html lang="en"> 
 <head>  
    <meta charset="utf-8">
    <title> My Test Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        html {
            background-color: #56d7f7;
        }

        body {
            width: 800px;
            margin: 0 auto;
            background-color: #f16343;
            padding: 0 30px 30px 30px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 20px 0;
            color: rgb(1, 1, 11);
            text-shadow: 3px 3px 1px rgb(1, 75, 98);
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
 </head>
 <body>
    <h1>BridgeLabz is cool</h1>
    <img src="C:\Users\hp\Documents\Repository\HTML_CSS\learnhtmlcss\pages\new_sample.html" alt="Hover Text." width="25%" />
    <p> At Bridgelabz, We're a techie community of</p>
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of engineers alive and accessible, so Tech Companies worldwide can get contribution and creaters for Technology Solutions. We believe this act of human 
       collaboration across Employability platform is essential to individual growth and our collective future. 
    </p>
    <p>
        To know about us, visit <a href="https://bridgelabz.com/">Bridgelabz</a>
        to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
  </body>
</html>